[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    storage.path /fluent-bit/buffer
    storage.sync full
    storage.checksum on
    storage.backlog.mem_limit 10M

[INPUT]
    Name          tcp
    Listen        0.0.0.0
    Port          514
    Format        syslog
    Tag           syslog
    storage.type  filesystem

[OUTPUT]
    Name          opensearch
    Match         *
    Host          opensearch
    Port          9200
    Index         logs
    Type          _doc
    HTTP_User     admin
    HTTP_Passwd   changeme
    Suppress_Type_Name true
    storage.type  filesystem
